// MONGO
DB_USER=dbmongoadmin
DB_PASSWORD=iglt2107
DB_HOST = mundoanime.2ufig.mongodb.net
DB_NAME = mundoanimedb

// AUTH
DB_APIPASS= taco

//tokenpass
DB_TOKENPASS = sEu2dKH0o9RtmDVjCqnl51WbiYPXe8zv

//id
id_MundoAnime = 61822ae746c856ce80799a8c